﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp3", "WindowsFormsApp3\WindowsFormsApp3.csproj", "{3E8CF37B-667C-450C-BF0A-08DFAE976D07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E8CF37B-667C-450C-BF0A-08DFAE976D07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E8CF37B-667C-450C-BF0A-08DFAE976D07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E8CF37B-667C-450C-BF0A-08DFAE976D07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E8CF37B-667C-450C-BF0A-08DFAE976D07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2CAADBB-E2A7-47A8-BE8C-C18F2B0AB2D3}
	EndGlobalSection
EndGlobal
